* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark: #020202;
    --gray: #222831;
    --darkaccent: #5A9497;
    --accent: #76ABAE;
    --white: #ffffff;

}

.lightmode {
    --dark: #ffffff;
    --gray: #efefef;
    --darkaccent: #31363F;
    --accent: #90bfc2;
    --white: #222831;
    background-color: var(--dark);
    transition: all 0.8s;
}

body {
    height: 100vh;
    color: var(--gray);
    background-color: var(--dark);
    transition: all 0.8s;
}

main {

    margin: 40px 80px 40px 80px;
}

/*---------------------- TopNav --------------------- */
.top-nav {
    background-color: var(--gray);
    padding: 20px;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    height: 10vh;

}

.top-nav i {
    color: var(--white);
}

.top-logo {
    width: 15px;
    height: 15px;

}


.modeBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--dark);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.modeBtn i {
    position: absolute;
    top: 5px;
    left: 5px;
}

.modeBtn i:last-child {
    display: none;
}

.lightmode .modeBtn i:first-child {
    display: none;
}

.lightmode .modeBtn i:last-child {
    display: block;
    top: 5px;
    left: 8px;
}

ul {
    font-family: 'Courier New', Courier, monospace;
}

ul a {
    color: var(--white);
    text-decoration: none;
}

ul a:hover {
    color: var(--accent);
    cursor: pointer;
}

ul a:active {
    color: var(--accent);
}

.menu-icon {
    display: none;
    color: var(--white);
}

.active {
    color: var(--accent);
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 15px;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.modeBtn i {
    font-size: 20px;
    padding: 5px;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-weight: 70;
    color: var(--white);
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 70;
    font-size: 20px;
    color: var(--white);
}

h3 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 70;
    font-size: 15px;
    color: var(--white);
}

h4 {
    font-family: 'Courier New', Courier, monospace;
    color: var(--accent);
    font-weight: 70;
    font-size: 25px;
}

p {
    font-family: 'Courier New', Courier, monospace;
    color: var(--white);
    text-align: justify;
}

/*---------------------- Header --------------------- */

header {
    margin: 40px 80px 40px 80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.ProfilePicture {
    object-fit: cover;
    border-radius: 43% 57% 32% 68% / 50% 60% 40% 50%;
    height: 300px;
    margin-right: 40px;

}

.AboutMe {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.AboutMe p {
    margin-top: 10px;
}

.buttons {
    display: flex;
    gap: 40px;
    margin-top: 30px;
}

#cvBtn {
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    padding: 15px;
    border: 2px solid var(--accent);
    background-color: var(--dark);
    color: var(--white);
    transition: 0.3s;
}

#projectsBtn {
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    padding: 15px;
    border: 2px solid var(--accent);
    background-color: var(--dark);
    color: var(--white);
    transition: 0.3s;

}

#cvBtn a:visited {
    text-decoration: none;
}

#cvBtn a:active {
    text-decoration: none;
}

#cvBtn:hover {
    background-color: var(--accent);
    color: var(--dark);
}

button a {
    font-size: 12px;
}

#projectsBtn:hover {
    background-color: var(--accent);
    color: var(--dark);
}


/*---------------------- Skills--------------------- */


.skills-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 40px;
}

.tech-skills {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-bottom: 40px;
}

.knowledge-areas {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-bottom: 40px;
}

.line {
    height: 15px;
    max-width: 800px;
    line-height: 35px;
    font-size: 15px;
    padding: 0 0 0 10px;
    position: relative;
    background: var(--gray);
    border-radius: 50px;
    font-weight: 900;
}

.line::after {
    content: '';
    background: var(--accent);
    height: 15px;
    transition: 0.7s;
    display: block;
    width: 100%;
    animation: animate 1 4s;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
}

.line1::after {
    max-width: 70%;
}

.line2::after {
    max-width: 30%;
}

.line3::after {
    max-width: 60%;
}

.line4::after {
    max-width: 90%;
}

.line5::after {
    max-width: 50%;
}

.line6::after {
    max-width: 60%;
}

.line7::after {
    max-width: 90%;
}

.line8::after {
    max-width: 70%;
}

.line9::after {
    max-width: 60%;
}

.line10::after {
    max-width: 40%;
}

@keyframes animate {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}


/*---------------------- Projects --------------------- */


.projects-container {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.card {
    position: relative;
    overflow: hidden;
    width: 50%;

}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /* border: solid 2px var(--accent); */
    display: block;
    object-fit: cover;
    transition: transform 0.5s;
}

.overlay {
    width: 100%;
    height: 0;
    border-radius: 10px;
    background-color: var(--gray);
    position: absolute;
    left: 0;
    bottom: -4px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay p {
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
}

.overlay button {
    margin-top: 10px;
    color: var(--white);
    background: var(--gray);
    text-decoration: none;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid var(--accent);
    padding: 15px;
    
}

.overlay button:hover {
    background-color: var(--accent);
    color: var(--gray);
    cursor: pointer;
}

.card:hover .overlay {
    bottom: 0;
    height: 100%;
}

/*---------------------- Modal --------------------- */

#modalBtn1{
        margin-top: 10px;
        color: var(--white);
        background: var(--gray);
        text-decoration: none;
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
        border: 2px solid var(--accent);
        padding: 15px;
    }
    
    #modalBtn1:hover {
        background-color: var(--accent);
        color: var(--gray);
        cursor: pointer;
    }


/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: var(--dark);
    margin: auto;
    padding: 0;
    border: none;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: var(--white);
    font-size: 15px;
}

.close:hover,
.close:focus {
    color: var(--dark);
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    background-color: var(--gray);
    color: var(--white);
}

.modal-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 16px;
}

.modal-body img {
    width: 300px;
}

.modal-text {
    display: block;
    gap: 50px;
    text-align: center;
}

.modal-text p {
    width: 600px;
    text-align: justify;
    margin-bottom: 40px;
}

.modal a {
    color: var(--white);
    background: var(--dark);
    text-decoration: none;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid var(--accent);
    padding: 15px;
}

.modal a:hover {
    background-color: var(--accent);
    color: var(--dark);


}

/*---------------------- CV --------------------- */

.full-resume-container {
    display: flex;
    justify-content: space-around;
}

.resume-heading {
    text-align: center;
}

.experience-container {
    display: flex;
    justify-content: center;
    align-items: left;
    margin-bottom: 40px;
}

.education-container {
    display: flex;
    justify-content: center;
    align-items: left;
    margin-bottom: 40px;

}

.timeline {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    border-left: 2px solid var(--white);
}

.experience {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 20px;
    display: block;
    position: relative;
}

.circle {
    background-color: var(--dark);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    border: 2px solid var(--white);
    margin-right: 20px;
    position: absolute;
    left: -28px;
    top: 25px;
}

/*---------------------- About --------------------- */

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    height: 65vh;
}

#about_picture {
    width: 350px;
    object-fit: cover;
    border-radius: 62% 38% 55% 45% / 50% 33% 67% 50%;
}

.about_text h3 {
    text-align: justify;

}


/*---------------------- Contact --------------------- */

.contact-container {
    display: flex;
    justify-content: space-around;
}

.contact-card {
    background-color: var(--gray);
    color: var(--white);
    padding: 40px;
    border-radius: 10px;
    margin-top: 20px;
    width: 500px;
}

iframe {
    margin-top: 20px;
    margin-bottom: 20px;
}

.telephone,
.email,
.address {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*---------------------- Footer --------------------- */

footer {
    padding-top: 40px;
    height: 22vh;
    text-align: center;
    background-color: var(--accent);
}

.links {
    font-size: 18px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.links a {
    color: var(--white);
}

footer p {
    color: var(--white);
    text-align: center;
}

.logo {
    color: var(--dark);
    transition: 0.3s;
}

.logo:hover {
    scale: 120%;
    cursor: pointer;
}




@media screen and (max-width: 1000px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 30px 40px 20px 40px;
    }

    .buttons {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .projects-container {
        display: grid;
        grid-template-columns: auto auto;

    }

    .card {
        width: 100%;
    }

}


@media screen and (max-width: 700px) {

    main {
        margin: 30px 40px 20px 40px;
    }


    .menu-icon {
        display: block;
    }

    .menu {
        display: none;
        background-color: var(--lighter);
        flex-direction: column;
        position: absolute;
        top: 10vh;
        right: 0;
        padding: 30px;
        z-index: 1;
    }

    .show {
        display: flex;
    }


    /*---------------------- Home page --------------------- */

    .skills-container {
        display: block;
        margin: 0;
    }

    .projects-container {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }


    .card {
        width: 100%;
    }

    /*---------------------- CV page --------------------- */
    .full-resume-container {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
    }

    .skills-container {
        flex-direction: column;
    }

    .education-container {
        display: block;
        padding-left: 0;
    }

    .experience-container {
        display: block;
        padding-left: 0;
    }

    /*---------------------- About --------------------- */

    .about-container {
        display: grid;
        height: 100%;
        margin-bottom: 50px;
    }

    /*---------------------- Contact --------------------- */

    .contact-container {
        display: block;
        gap: 40px;
    }

    iframe {
        width: 100%;
    }

    .contact-card {
        width: 100%;
        margin-bottom: 50px;
        padding: 20px;
    }

}